{
    "files.associations": {
        "stdio.h": "c",
        "stdlib.h": "c",
        "stat.h": "c",
        "cerrno": "c",
        "unistd.h": "c",
        "complex": "c",
        "unp.h": "c",
        "config.h": "c",
        "ctype.h": "c"
    }
}